<?xml version="1.0" encoding="UTF-8"?>
<root>
    <members>
        <member>
            <name>Daniel Vrátil</name>
            <mail>vratidan@fit.cvut.cz</mail>
        </member>
    </members>
    <regions>
        <region>
            <continent>South America</continent>
            <name>Uruguay</name>
        </region>
        <region>
            <continent>Africa</continent>
            <name>Rwanda</name>
        </region>
        <region>
            <continent>East Asia</continent>
            <continent>Southeast Asia</continent>
            <name>Singapore</name>
        </region>
        <region>
            <continent>Europe</continent>
            <name>Norway</name>
        </region>
    </regions>
</root>